<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wWc-tk-bj8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="7xq-KK-F3O">
            <objects>
                <tableViewController id="K4A-rC-uzR" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="qe3-HE-4od">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="YF8-Vk-SvM" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YF8-Vk-SvM" id="pNn-ah-brP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-g2-i5z">
                                            <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-Tb-vpZ">
                                            <rect key="frame" x="550" y="22" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-HY-6PA">
                                            <rect key="frame" x="8" y="34" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50331315445026181" green="0.50331315445026181" blue="0.50331315445026181" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5RU-g2-i5z" firstAttribute="top" secondItem="pNn-ah-brP" secondAttribute="topMargin" id="2ET-gI-NK6"/>
                                        <constraint firstItem="5RU-g2-i5z" firstAttribute="leading" secondItem="pNn-ah-brP" secondAttribute="leadingMargin" id="4eL-u3-XfI"/>
                                        <constraint firstItem="jqO-HY-6PA" firstAttribute="top" secondItem="5RU-g2-i5z" secondAttribute="bottom" constant="5.5" id="CTJ-kh-gVc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jqO-HY-6PA" secondAttribute="bottom" constant="5.5" id="D9K-GR-4bd"/>
                                        <constraint firstItem="Bsc-Tb-vpZ" firstAttribute="centerY" secondItem="pNn-ah-brP" secondAttribute="centerY" id="Q16-Pw-ZCR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bsc-Tb-vpZ" secondAttribute="trailing" id="uOm-t9-c7C"/>
                                        <constraint firstItem="jqO-HY-6PA" firstAttribute="leading" secondItem="5RU-g2-i5z" secondAttribute="leading" id="zJI-5c-WDu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5RU-g2-i5z" id="IgD-GJ-na1"/>
                                    <outlet property="serialNumberLabel" destination="jqO-HY-6PA" id="x5V-kI-c7U"/>
                                    <outlet property="valueLabel" destination="Bsc-Tb-vpZ" id="aAV-Jj-wDw"/>
                                    <segue destination="sbC-pP-gL3" kind="show" identifier="ShowItem" id="zwL-Dg-Uly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4A-rC-uzR" id="njc-pt-FcC"/>
                            <outlet property="delegate" destination="K4A-rC-uzR" id="hlT-Og-hLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="noZ-Dc-mMI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ZH4-v6-FnS">
                            <connections>
                                <action selector="addNewItem:" destination="K4A-rC-uzR" id="V7t-6J-C2B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHG-r3-wIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="736"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HPs-kK-Zdv">
            <objects>
                <viewController id="sbC-pP-gL3" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2b-IM-eqF"/>
                        <viewControllerLayoutGuide type="bottom" id="sff-xj-yve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv2-LW-dXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-6h-y4N">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5QP-gu-u0s">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-wp-8GV">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-1q-ph3">
                                                <rect key="frame" x="53" y="0.0" width="507" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sbC-pP-gL3" id="nmG-Mh-sq7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-Cf-GNH">
                                        <rect key="frame" x="0.0" y="29" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-QR-4vv">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvI-oZ-ZVq">
                                                <rect key="frame" x="51" y="0.0" width="509" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sbC-pP-gL3" id="WPM-VI-CGt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-aO-gr7">
                                        <rect key="frame" x="0.0" y="57" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-TX-cqt">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dya-Oz-1h0">
                                                <rect key="frame" x="50" y="0.0" width="510" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sbC-pP-gL3" id="uUr-ps-LwU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" misplaced="YES" text="Date created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-Li-YbG">
                                        <rect key="frame" x="0.0" y="86" width="560" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-5D-1Rh">
                                        <rect key="frame" x="0.0" y="106" width="560" height="370"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3xp-wp-8GV" firstAttribute="leading" secondItem="bWl-QR-4vv" secondAttribute="leading" id="McO-QT-8fO"/>
                                    <constraint firstItem="bWl-QR-4vv" firstAttribute="leading" secondItem="zPF-TX-cqt" secondAttribute="leading" id="bS0-5i-QfK"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-Uu-FzH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GH3-vH-rCO"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="zbS-nR-mlD">
                                        <connections>
                                            <action selector="takePicture:" destination="sbC-pP-gL3" id="Wzf-Co-lwf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yot-Uu-FzH" firstAttribute="top" secondItem="KSt-6h-y4N" secondAttribute="bottom" constant="8" id="2AW-rB-z9S"/>
                            <constraint firstItem="KSt-6h-y4N" firstAttribute="leading" secondItem="xv2-LW-dXF" secondAttribute="leadingMargin" id="NhF-b9-XZ6"/>
                            <constraint firstItem="KSt-6h-y4N" firstAttribute="trailing" secondItem="xv2-LW-dXF" secondAttribute="trailingMargin" id="X0m-XC-PaK"/>
                            <constraint firstItem="KSt-6h-y4N" firstAttribute="top" secondItem="a2b-IM-eqF" secondAttribute="bottom" constant="8" id="dim-yd-zkl"/>
                            <constraint firstItem="Yot-Uu-FzH" firstAttribute="leading" secondItem="xv2-LW-dXF" secondAttribute="leadingMargin" constant="-20" id="haI-3Q-Zr2"/>
                            <constraint firstItem="sff-xj-yve" firstAttribute="top" secondItem="Yot-Uu-FzH" secondAttribute="bottom" id="mua-WD-rrK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yot-Uu-FzH" secondAttribute="trailing" constant="-20" id="qnU-Uj-xaf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kdN-yM-bON" appends="YES" id="wBf-Yj-CPu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gdQ-Li-YbG" id="ERN-as-2KJ"/>
                        <outlet property="imageView" destination="FbY-5D-1Rh" id="tJT-mf-GFw"/>
                        <outlet property="nameField" destination="vFT-1q-ph3" id="C8a-oa-rP9"/>
                        <outlet property="serialNumberField" destination="WvI-oZ-ZVq" id="MLj-Xe-ahF"/>
                        <outlet property="valueField" destination="dya-Oz-1h0" id="YEp-cv-cdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBZ-tl-2d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kdN-yM-bON">
                    <connections>
                        <action selector="backgroundTapped:" destination="sbC-pP-gL3" id="DVO-eP-mbC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1286" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFl-8k-PPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWc-tk-bj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZaX-5G-YBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4A-rC-uzR" kind="relationship" relationship="rootViewController" id="5xE-OQ-QYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q3-4v-JOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-46"/>
        </scene>
    </scenes>
</document>
